<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8d0999b5c994401892968d1162a5399" Name="Diagram1">
        <EntityTypeShape EntityType="Borisin41Model.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Borisin41Model.OrderProduct" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Borisin41Model.PickUpPoint" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Borisin41Model.Product" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Borisin41Model.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Borisin41Model.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Borisin41Model.FK__OrderProd__Order__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Borisin41Model.FK_Order_PickUpPoint1" ManuallyRouted="false" />
        <AssociationConnector Association="Borisin41Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Borisin41Model.FK__OrderProd__Produ__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Borisin41Model.FK__User__UserRole__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="Borisin41Model.FK__User__UserRole__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Borisin41Model.FK__User__UserRole__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Borisin41Model.FK__User__UserRole__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>